<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xhQ-hp-SJv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="UZz-m2-xQJ">
            <objects>
                <viewController storyboardIdentifier="homeView" id="9CT-oM-Uex" customClass="HomeView" customModule="viper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGo-rO-bYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rDv-Xh-qrs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="celda" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M2b-Ks-lox">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2b-Ks-lox" id="0N8-Bf-EWX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9CT-oM-Uex" id="gVY-Io-LCH"/>
                                    <outlet property="delegate" destination="9CT-oM-Uex" id="3qn-Tl-bMm"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="vRs-hi-zAb">
                                <rect key="frame" x="0.0" y="429" width="414" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rDv-Xh-qrs" firstAttribute="bottom" secondItem="d1I-b1-Vez" secondAttribute="bottom" id="21e-Ur-K0x"/>
                            <constraint firstItem="rDv-Xh-qrs" firstAttribute="trailing" secondItem="d1I-b1-Vez" secondAttribute="trailing" id="GrH-j5-tuo"/>
                            <constraint firstItem="rDv-Xh-qrs" firstAttribute="leading" secondItem="d1I-b1-Vez" secondAttribute="leading" id="egj-Ka-7E5"/>
                            <constraint firstItem="rDv-Xh-qrs" firstAttribute="centerX" secondItem="GGo-rO-bYp" secondAttribute="centerX" id="k4X-u3-pX9"/>
                            <constraint firstItem="rDv-Xh-qrs" firstAttribute="top" secondItem="d1I-b1-Vez" secondAttribute="top" id="pvb-o4-GY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1I-b1-Vez"/>
                    </view>
                    <navigationItem key="navigationItem" id="HhC-8i-4JN"/>
                    <connections>
                        <outlet property="activity" destination="vRs-hi-zAb" id="4bX-8E-MRr"/>
                        <outlet property="tabla" destination="rDv-Xh-qrs" id="T4a-d4-77C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjb-cc-Wzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccS-J3-ChN">
            <objects>
                <navigationController storyboardIdentifier="NavigationHomeView" automaticallyAdjustsScrollViewInsets="NO" id="xhQ-hp-SJv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nbt-hd-k1m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9CT-oM-Uex" kind="relationship" relationship="rootViewController" id="VSb-gq-SiH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sA-I6-cJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
